DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sdms_db

JWT_SECRET=sdms_secret_key_development

PORT=3000
NODE_ENV=development

# Add or update this line with your computer's local IP address
BASE_URL=http://192.168.254.106:3000
API_URL=http://192.168.254.106:3000/api

#email
EMAIL_USER=vingienimez@gmail.com
EMAIL_PASS=ewbmpmxbtkkqwewo